# spring-social-media-application

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/social/bootstrap/: AdminSeeder.java
src/main/java/com/example/social/config/: AppConfig.java  AppProperties.java  DataSourceConfig.java  WebConfig.java
src/main/java/com/example/social/domain/entity/: ApiLog.java  ApiLogRefined.java  Token.java  User.java
src/main/java/com/example/social/domain/repository/: ApiLogRefinedRepository.java  ApiLogRepository.java  ClickHouseLogRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/social/runner/: BenchmarkRunner.java
src/main/java/com/example/social/security/: AuthFilter.java  CurrentUser.java  CurrentUserHolder.java  LogFilter.java  TokenUtils.java
src/main/java/com/example/social/service/: AuthService.java  PostService.java  RateLimitService.java  UserService.java
src/main/java/com/example/social/web/: ApiError.java  AuthDTOs.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/social/web/controller/: AuthController.java
src/main/java/com/example/social/web/exception/: ApiError.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/example/social/web/interceptor/: RateLimitInterceptor.java
src/main/resources/: application.properties
