server.port=8080
spring.application.name=social
# DATABASE CONFIGURATION
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/social_db
spring.datasource.username=postgres
spring.datasource.password=569748Tm
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# REDIS CONFIGURATION
spring.data.redis.host=localhost
spring.data.redis.port=6379

# FLYWAY CONFIGURATION
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# CLICKHOUSE CONFIGURATION
clickhouse.datasource.jdbc-url=jdbc:ch://localhost:8123/default
clickhouse.datasource.username=default
clickhouse.datasource.password=123456
clickhouse.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB